# Database Name
MARIADB_DB=opsnerds
# Database user
MARIADB_DBU=opsnerds
# Database user pw
MARIADB_DBU_PW=Vowel1-Breath-!Plural-Suggest-Original-Wheat_26
# Database root pw
MARIADB_DBR_PW=By-Impossible8-Happen-@Method-Expect-Comfortable_34
# Database host name in the stack
DB_HOST=main-db

# Added for Environment Validator
APP_NAME=OpsNerds
APP_ENV=production
APP_URL=http://localhost
SESSION_LIFETIME=3600
PASSWORD_MIN_LENGTH=12

OPENAI_API_KEY=your_key_here
UPLOAD_PATH=/var/www/html/storage/resumes
MAX_FILE_SIZE=5242880